<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>world-cup brazil</title>
    <link rel="stylesheet" type="text/css" href="world-cup-brazil.css">
</head>
<body>
    <div class="background">
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Result</th>
                        <th>Country</th>
                        <th>Group</th>
                        <th colspan="4">Place A Bet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id = "brazil">Brazil</td>
                        <td>1-3</td>
                        <td id="mexico">Mexico</td>
                        <td>A</td>
                        <td>Brasil</td>
                        <td>
                            <select class="red-result" size="1">
                                <option value="0" disabled="disabled">0</option>
                                <option value="1" disabled="disabled">1</option>
                                <option value="2" disabled="disabled">2</option>
                                <option value="3" disabled="disabled">3</option>
                                <option value="4" disabled="disabled">4</option>
                                <option value="4+" disabled="disabled">4+</option>
                            </select>
                            <span>-</span>
                            <select class="red-result" size="1">
                                <option value="0" disabled="disabled">0</option>
                                <option value="1" disabled="disabled">1</option>
                                <option value="2" disabled="disabled">2</option>
                                <option value="3" disabled="disabled">3</option>
                                <option value="4" disabled="disabled">4</option>
                                <option value="4+" disabled="disabled">4+</option>
                            </select>
                        </td>
                        <td>Mexico</td>
                        <td><button class="red-bet" type="button" onclick="alert('disabled')"></button></td>
                    </tr>
                    <tr>
                        <td id = "spain">Spain</td>
                        <td>1-3</td>
                        <td id="netherlands">Netherlands</td>
                        <td>B</td>
                        <td>Spain</td>
                        <td>
                            <select class="red-result" size="1">
                                <option value="0" disabled="disabled">0</option>
                                <option value="1" disabled="disabled">1</option>
                                <option value="2" disabled="disabled">2</option>
                                <option value="3" disabled="disabled">3</option>
                                <option value="4" disabled="disabled">4</option>
                                <option value="4+" disabled="disabled">4+</option>
                            </select>
                            <span>-</span>
                            <select class="red-result" size="1">
                                <option value="0" disabled="disabled">0</option>
                                <option value="1" disabled="disabled">1</option>
                                <option value="2" disabled="disabled">2</option>
                                <option value="3" disabled="disabled">3</option>
                                <option value="4" disabled="disabled">4</option>
                                <option value="4+" disabled="disabled">4+</option>
                            </select>
                        </td>
                        <td>Netherlands</td>
                        <td><button class="red-bet1" type="button" onclick="alert('disabled')"></button></td>
                    </tr>
                    <tr>
                        <td id = "italy">Italy</td>
                        <td>1-3</td>
                        <td id="england">England</td>
                        <td>C</td>
                        <td>Italy</td>
                        <td>
                            <select class="red-result" size="1">
                                <option value="0" disabled="disabled">0</option>
                                <option value="1" disabled="disabled">1</option>
                                <option value="2" disabled="disabled">2</option>
                                <option value="3" disabled="disabled">3</option>
                                <option value="4" disabled="disabled">4</option>
                                <option value="4+" disabled="disabled">4+</option>
                            </select>
                            <span>-</span>
                            <select class="red-result" size="1">
                                <option value="0" disabled="disabled">0</option>
                                <option value="1" disabled="disabled">1</option>
                                <option value="2" disabled="disabled">2</option>
                                <option value="3" disabled="disabled">3</option>
                                <option value="4" disabled="disabled">4</option>
                                <option value="4+" disabled="disabled">4+</option>
                            </select>
                        </td>
                        <td>England</td>
                        <td><button class="red-bet" type="button" onclick="alert('disabled')"></button></td>
                    </tr>
                    <tr>
                        <td id = "argentina">Argentina</td>
                        <td>-</td>
                        <td id="bosnia">Bosnia and Herz</td>
                        <td>F</td>
                        <td>Argentina</td>
                        <td>
                            <select class="green-result" size="1">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="4+">4+</option>
                            </select>
                            <span>-</span>
                            <select class="green-result" size="1">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="4+">4+</option>
                            </select>
                        </td>
                        <td>Bosnia and Herz</td>
                        <td><button class="green-bet1" type="button" onclick="alert('Bet')"></button></td>
                    </tr>
                    <tr>
                        <td id = "germany">Germany</td>
                        <td>-</td>
                        <td id="portugal">Portugal</td>
                        <td>E</td>
                        <td>Germany</td>
                        <td>
                            <select class="green-result" size="1">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="4+">4+</option>
                            </select>
                            <span>-</span>
                            <select class="green-result" size="1">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="4+">4+</option>
                            </select>
                        </td>
                        <td>Portugal</td>
                        <td><button class="green-bet" type="button" onclick="alert('Bet')"></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>