$grey: #808080
$purple: #300030
$blue: #0000af
$green: #003000
$yellow: #f5f500
$orange: #eb9100
$red: #cd0000
@mixin vertical($color)
  background: $color
  background: linear-gradient(to bottom, $color 0%, #fff 100%)

@mixin horizontal($color)
  background: $color
  background: linear-gradient(to right, $color 0%, #ffffff 100%)

@mixin diagonal($color)
  background: $color
  background: linear-gradient(135deg, $color 0%, #ffffff 100%)

@mixin radial($color)
  background: $color
  background: radial-gradient(ellipse at center, $color 0%, #ffffff 100%)

@mixin dbl-border
  border: 3px double $grey

@mixin sngl-border
  border: 1px solid $grey

body, header, section, article, footer,
div, nav, ul, li, h1, h2, h3, a
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
body
  color: $grey
  font-family: Tahoma, Helvetica, Arial, sans-serif
  @include vertical($grey)
  text-align: center
  div#wrapper
    background-color: #fff
    @include dbl-border
    margin: 0 auto
    width: 955px
    & > header
      @include dbl-border
      margin: 20px
      nav
        ul
          li
            @include dbl-border
            display: inline-block
            height: 45px
            margin: 20px 65px
            a
              color: $grey
              display: inline-block
              height: 100%
              width: 100%
              line-height: 40px
              padding: 0 20px
              &:visited
                color: $grey
              &:hover
                @include vertical($grey)
                color: #fff
    section
      h1
        text-decoration: underline
      article
        @include sngl-border
        margin: 20px
        div.innerContainer
          div
            border-radius: 18px
            display: inline-block
            width: 138px
            height: 150px
    section.linear
      @include dbl-border
      margin: 20px
      article
        &:nth-child(2)
          div.purple
            @include vertical($purple)
          div.blue
            @include vertical($blue)
          div.green
            @include vertical($green)
          div.yellow
            @include vertical($yellow)
          div.orange
            @include vertical($orange)
          div.red
            @include vertical($red)
        &:nth-child(3)
          div.purple
            @include horizontal($purple)

          div.blue
            @include horizontal($blue)

          div.green
            @include horizontal($green)

          div.yellow
            @include horizontal($yellow)

          div.orange
            @include horizontal($orange)

          div.red
            @include horizontal($red)
        &:nth-child(4)
          div.purple
            @include diagonal($purple)
          div.blue
            @include diagonal($blue)
          div.green
            @include diagonal($green)
          div.yellow
            @include diagonal($yellow)
          div.orange
            @include diagonal($orange)
          div.red
            @include diagonal($red)
    section.radial
      @include dbl-border
      margin: 20px
      article
        div.purple
          @include radial($purple)
        div.blue
          @include radial($blue)
        div.green
          @include radial($green)
        div.yellow
          @include radial($yellow)
        div.orange
          @include radial($orange)
        div.red
          @include radial($red)
    footer
      @include dbl-border
      margin: 20px
      h3
        text-decoration: underline
      a
        color: $grey
        line-height: 1.4em
        &:visited
          color: $grey